<html>
  <head>
    <title>Main page</title>
   </head>
  
  <body>
    <h1>
      HELLO THERE
    </h1>
    <div>
    <table>
      <tr>
        <th>Name of the sub</th>
        <th>Marks</th>
      </tr>
      <tr>
        <td>DBMS</td>
        <td id="marks1">24</td>
      </tr>
      <tr>
        <td>OS</td>
        <td id="marks2">25</td>
      </tr>
      <div>
      <tr>
        <td >total</td>
        <td id="total"></td>
      </tr>
      </div>
      <div>
      <tr>
        <td >average</td>
        <td id="avg"></td>
      </tr>
      </div>
    </div>
     </table>
    </div>
     <br>

     

     <br>
     


    <a href="Javascript.txt">For more details click here</a>    
    <script src="main.js"></script>
  </body>
</html>